{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "mongo db crud express example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "consolidate": "*",
    "cookie-parser": "~1.0.1",
    "express": "*",
    "express-session": "^1.13.0",
    "mongodb": "*",
    "mongoose": "^4.4.16",
    "nunjucks": "*",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "author": "juan267",
  "license": "ISC"
}
